# NikitaShevchenko

./: README.md  build.gradle  gradle.properties
app/: R.java  build.gradle
app/src/androidTest/java/sheva/bank/: ExampleInstrumentedTest.java
app/src/androidTest/java/sheva/cardapptrue/: ExampleInstrumentedTest.java
app/src/androidTest/java/sheva/economicprovider/: ExampleInstrumentedTest.java
app/src/androidTest/java/sheva/filmfinder/: DataEntityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: bnv_menu_item_color.xml  gradient_from_bottom.xml  login_et.xml  submit_btn.xml
app/src/main/res/layout/: activity_cinema.xml  activity_currency.xml  activity_going_film.xml  activity_interests.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_news.xml  activity_news_item.xml  activity_register.xml  activity_settings.xml  conatint_main.xml  dialog_wifi.xml  drawer_header.xml  each_item.xml  first_item.xml  fragment_cinemas.xml  fragment_currencyitem.xml  fragment_currencyitem_list.xml  fragment_facebook_login.xml  fragment_favorite.xml  fragment_feed.xml  fragment_news.xml  fragment_now.xml  fragment_soon.xml  item_cinema_card.xml  item_cinema_grid.xml  item_favorite_news.xml  item_feed_header.xml  item_feed_more.xml  item_feed_news.xml  item_feed_weather.xml  item_film.xml  item_film_grid.xml  item_interest.xml  item_news_each.xml  item_news_first.xml  item_sesssions_cinema.xml  item_soon_film.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+240 files in other folders)
