<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_now"
        android:title="@string/Now"
        android:icon="@drawable/ic_movie_black_24dp"
        />
    <item
        android:id="@+id/menu_soon"
        android:title="@string/Soon"
        android:icon="@drawable/ic_alarm_black_24dp"/>
    <item
        android:id="@+id/menu_cinemas"
        android:title="@string/Cinema"
        android:icon="@drawable/ic_cinema_black_24dp"/>

</menu>