<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_changedate"
        android:title="Change date..." />
    <item android:title="Select currwency">
        <menu>
            <item
                android:id="@+id/menu_usd"
                android:title="United States dollar" />
            <item
                android:id="@+id/menu_eur"
                android:title="Euro" />
            <item
                android:id="@+id/menu_gbp"
                android:title="Great Britain pound" />
            <item
                android:id="@+id/menu_rub"
                android:title="Ruble" />
            <item
                android:id="@+id/menu_other"
                android:title="Other.." />
        </menu>
    </item>

</menu>