<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sheva.filmfinder.mvp.ui.fragments.NowFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/ibListView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_view_module_black_24dp" />
        <View
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_width="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/ibCardView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_view_stream_black_24dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCinemaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pbNowLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"/>
</LinearLayout>
