<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/cbNewsSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Sort by latest"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="535dp"
        android:layout_gravity="bottom"
        android:id="@+id/srlNewsRefresh"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cbNewsSort"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNewsList"
            android:layout_width="match_parent"
            android:layout_height="473dp" />
    </android.support.v4.widget.SwipeRefreshLayout>




</android.support.constraint.ConstraintLayout>