<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        app:cardCornerRadius="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_height="320dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ivFirstImage" />

        <TextView
            android:textColor="@android:color/black"
            android:textSize="21dp"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/tvNewsListTitle" />
    </android.support.v7.widget.CardView>
</RelativeLayout>